{
		"columnNumber": 1,
		"era": "Ancient era",
		"techCost": 35,
		"buildingCost": 60,
		"wonderCost": 185,
		"techs": [
			{
				"name": "display",
				"row": 2,
				"prerequisites": ["Agriculture"],
				"quote": "'we ar going to win this' - Gavilán"
       				"uniques": "Reveals the entire map"
			},
			{
				"name": "Pottery",
				"row": 2,
				"prerequisites": ["Agriculture"],
				"quote": "'Shall the clay say to him that fashioneth it, what makest thou?' - Bible Isaiah 45:9"
			},
			{
				"name": "Animal Husbandry",
				"row": 5,
				"prerequisites": ["Agriculture"],
				"quote": "'Thou shalt not muzzle the ox when he treadeth out the corn.' - Bible Deuteronomy 25:4"
			},
			{
				"name": "Archery",
				"row": 7,
				"prerequisites": ["Agriculture"],
				"quote": "'The haft of the arrow has been feathered with one of the eagle's own plumes, we often give our enemies the means of our own destruction' - Aesop"
			},
			{
				"name": "Mining",
				"row": 9,
				"prerequisites": ["Agriculture"],
				"quote": "'The meek shall inherit the Earth, but not its mineral rights.' - J. Paul Getty"
			}

    ]

}
